PORT=4500
MONGO_URI=mongodb+srv://ayushbunkar100:Ayush_Bunkar_2005@ayushkadatabase.uogh5vj.mongodb.net/AlchoZero?retryWrites=true&w=majority&appName=AyushKaDatabase
JWT_SECRET=dsgafdsertifucdgcbnmbnbkb
GMAIL_USER=ayushbunkar100@gmail.com
GMAIL_PASS=zqxarngbqcmnzsbw
CLIENT_ORIGIN=http://localhost:5173