PORT=4500
MONGO_URI=mongodb+srv://ayushbunkar100:Ayush_Bunkar_2005@ayushkadatabase.uogh5vj.mongodb.net/AlchoZero?retryWrites=true&w=majority&appName=AyushKaDatabase
JWT_SECRET=dsgafdsertifucdgcbnmbnbkb
GMAIL_USER=ayushbunkar100@gmail.com
GMAIL_PASS=zqxarngbqcmnzsbw
CLIENT_ORIGIN=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx7ztr9i3
CLOUDINARY_API_KEY=313846931262354
CLOUDINARY_API_SECRET=f1TAhJDmQ9FWAu9HTnWacMy9Rn0
